{
  "search-result-layout.mobile#category": {
    "title": "Categoria Mobile",
    "children": ["flex-layout.row#result-category"],
    "props": {
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "brands": true,
        "categories": false,
        "priceRange": false
      }
    }
  },

  "flex-layout.row#result-category": {
    "title": "Página Categoria Mobile",
    "children": ["flex-layout.col#result-category"]
  },

  "flex-layout.col#result-category": {
    "children": [
      "flex-layout.col#container-dep-top",
      "flex-layout.col#departamentText",
      // "flex-layout.col#container-slider-categorias",????
      "flex-layout.col#container-filtro-quantidade",
      "flex-layout.col#search",
      "flex-layout.col#container-dep-bottom"
    ],
    "props": {
      "blockClass": "departamentContainer"
    }
  }
}
