{
  "footer-layout.mobile": {
    "title": "Footer Mobile",
    "children": ["flex-layout.row#footer-mobile"]
  },

  "flex-layout.row#footer-mobile": {
    "title": "",
    "children": ["flex-layout.col#footer-mobile"],
    "props": {
      "blockClass": "footer-container-master-mobile"
    }
  },

  "flex-layout.col#footer-mobile": {
    "title": "Conteúdo",
    "children": [
      "BeneficiosFooter",
      "flex-layout.col#newsletter-container",
      "flex-layout.col#sobre-duvidas-redes",
      "flex-layout.col#formas-de-pagamento",
      "flex-layout.col#selos-certificados",
      "flex-layout.col#info-wec-end-container"
    ],
    "props": {
      "blockClass": "footer-col-mobile"
    }
  },

  "flex-layout.col#newsletter-container": {
    "title": "Newsletter Container",
    "children": [
      "flex-layout.col#newsletter-text-container"
     // "form#form-footer"
    ],
    "props": {
      "blockClass": "news-container"
    }
  },

  "flex-layout.col#newsletter-text-container": {
    "title": "Text container",
    "children": ["rich-text#newsletter-tittle", "rich-text#newsletter-text"],
    "props": {
      "blockClass": "news-text-container"
    }
  },

  "rich-text#newsletter-tittle": {
    "title": "Título",
    "props": {
      "text": "Newsletter",
      "blockClass": "news-tittle"
    }
  },

  "rich-text#newsletter-text": {
    "title": "Text",
    "props": {
      "text": "Inscreva-se e não perca nenhuma novidade da OU!",
      "blockClass": "news-text"
    }
  },
  // "form#form-footer": {
  //   "title": "Formulário",
  //   "props": {
  //     "entity": "PT",
  //     "schema": "newsletter",
  //     "blockClass": "form-news-fotter"
  //   },
  //   "children": ["flex-layout.row#newsletter-form-wrapper"],
  //   "blocks": ["form-success#newsletter"]
  // },

  // "flex-layout.row#newsletter-form-wrapper": {
  //   "title": "",
  //   "children": [
  //     "form-input.text#name1",
  //     "form-input.text#email1",
  //     "form-submit#newsletter",
  //     "form-input.checkbox#agreement"
  //   ],
  //   "props": {
  //     "blockClass": "newsletter-form-wrapper"
  //   }
  // },  

  // "form-input.text#name1": {
  //   "props": {
  //     "pointer": "#/properties/name",
  //     "placeholder": "Escreva seu nome"
  //   }
  // },

  // "form-input.text#email1": {
  //   "props": {
  //     "pointer": "#/properties/email",
  //     "placeholder": "Escreva seu e-mail"
  //   }
  // },

  // "form-input.checkbox#agreement": {
  //   "props": {
  //     "pointer": "#/properties/agreement",
  //     "label": "Aceito receber novidades e promoções por e-mail"
  //   }
  // },

  // "form-submit#newsletter": {
  //   "props": {
  //     "label": "Quero receber"
  //   }
  // },

  // "form-success#newsletter": {
  //   "children": [
  //     "flex-layout.col#sucess-container"
  //     // "NewsletterSuccesMessage"
  //   ],
  //   "props": {
  //     "blockClass": "form-success-container"
  //   }
  // },

  // "flex-layout.col#sucess-container": {
  //   "title": "Confirmação",
  //   "children": ["rich-text#title-sucess", "rich-text#text-sucess"],
  //   "props": {
  //     "blockClass": "sucess-container"
  //   }
  // },

  // "rich-text#title-sucess": {
  //   "title": "Título",
  //   "props": {
  //     "text": "Parabéns",
  //     "blockClass": "title-sucess"
  //   }
  // },

  // "rich-text#text-sucess": {
  //   "title": "Texto",
  //   "props": {
  //     "text": "Você se inscreveu na nossa newsletter e ficará sabendo de todas as novidades com antecedência. Abaixo você pode copiar o cupom de desconto:",
  //     "blockClass": "text-sucess"
  //   }
  // },

  "flex-layout.col#sobre-duvidas-redes":{
    "title":"Sobre nós Duvidas Redes",
    "children":[
      "SobreNos_Duvidas",
      "Redes_sociais_footer"
    ]
  }, 
  "flex-layout.col#formas-de-pagamento":{
    "title":"Formas de pagamento",
    "children":[
      "rich-text#formas-de-pagamento",
      "Formas_de_pagamento"
      
    ],
    "props":{
      "blockClass":"formas-de-pagamento-footer"
    }
  },
  "rich-text#formas-de-pagamento":{
    "title":"titulo",
    "props":{
      "text":"Formas de pagamento",
      "blockClass":"formas-de-pagamento-title"
    }
  },

  "flex-layout.col#selos-certificados":{
    "children":[
      "rich-text#certificados",
      "Certificados_Selos"
    ],
    "props":{
      "blockClass":"certificados-footer"
    }
  },

  "rich-text#certificados":{
    "title":"titulo",
    "props":{
      "text":"Certificados e Selos",
      "blockClass":"certificados-title"
    }
  },

  "flex-layout.col#info-wec-end-container": {
    "title": "Info - Wec",
    "children": [
      "flex-layout.col#info-end-container",
      "flex-layout.row#bywecode"
    ],
    "props": {
      "blockClass": "info-wec-container"
    }
  },

  "flex-layout.col#info-end-container": {
    "title": "Info",
    "children": [
      "rich-text#info-end-wec-text-caps",
      "rich-text#info-end-wec-text-normal"
    ],
    "props": {
      "blockClass": "info-container"
    }
  },

  "rich-text#info-end-wec-text-caps": {
    "title": "Text 1",
    "props": {
      "text": "© 2021 MARTIPLAST INDÚSTRIA E COMÉRCIO DE PLÁSTICOS LTDA.",
      "blockClass": "info-text-caps"
    }
  },

  "rich-text#info-end-wec-text-normal": {
    "title": "Text 2",
    "props": {
      "text": "RS 122, Km 76,45 no 36055, CNPJ: 73.445.454/0001-40",
      "blockClass": "info-text-normal"
    }
  },

  "flex-layout.row#bywecode": {
    "title": "By Wecode",
    "children": ["image#wecode"],
    "props": {
      "blockClass": "bywecode-container"
    }
  },

  "image#wecode": {
    "props": {
      "title": "By Wecode",
      "src": "assets/png/logo-bywecode.png",
      "link": {
        "url": "https://www.wecode.digital",
        "newTab": true,
        "attributeNofollow": true
      },
      "maxWidth": "133px",
      "maxHeight": "20px",
      "preventHorizontalStretch": true,
      "blockClass": "wecodeCopy"
    }
  }
}
