{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": ["HeaderScroll", "csstag"]
  },
  

  "HeaderScroll": {
    "props": {
      "Header": "header-row#mob"
    }
  },

  "header-row#mob": {
    "title": "Conteúdo",
    "children": [
      "flex-layout.row#header-container-mob"],
    "props": {
      "zIndex": 5,
      "sticky": true,
      "fullWidth": true,
      "inverted": false
    }
  },


  
  "flex-layout.row#header-container-mob": {
    "title":"Section1",
    "children": [
      "flex-layout.col#header-container-mob-col"
    ],
    "props": {
      "blockClass": "header-container-mob"
    }
  },

  "flex-layout.col#header-container-mob-col":{
    "children":[
      "SliderHeader",
      "flex-layout.row#header-main-mob",
      "flex-layout.row#header-search"
]
  },
  "flex-layout.row#header-main-mob":{
    "children":["flex-layout.row#header-mob-menu",
    "flex-layout.row#header-mob-logo",
    "flex-layout.row#header-mob-icons"],
    "props":{
      "blockClass":"header-main-mob"
    }
  },
 
  "flex-layout.row#header-mob-menu":{
    "title":"Menu",
    "children":["image#menu"],
    "props":{
      "blockClass":"header-mob-menu"
    }
  },

  "flex-layout.row#header-mob-logo":{
    "title":"Logo",
    "children":["logo"],
    "props":{
      "blockClass":"header-mob-logo"
    }
  },

  "image#menu": {
    "props": {
      "src": "assets/svg/icon-menu-white.svg",
      "blockClass":"image-menu-header"
    }
  },

  "logo": {
    "title": "Logo",
    "props": {
      "href": "/",
      "url": "assets/svg/logo-ou-white.svg",
      "maxWidth": 56,
      "maxHeight": 24,
      "blockClass":"logo-header"
    }
  },

  "flex-layout.row#header-mob-icons": {
    "title": "Icones - Login e minicart",
    "children": ["image#login", "minicart.v2"],
    "props": {
      "blockClass": "header-mob-icons"
    }
  },
  "image#login": {
    "props": {
      "src": "assets/svg/icon-person-white.svg",
      "maxWidth": 20,
      "maxHeight": 20
    }
  },

  "flex-layout.row#header-search": {
    "title": "Barra de pesquisa",
    "children": [
      // componente search
      "search-bar"
    ],
    "props": {
      "blockClass": "header-search"
    }
  },

 "search-bar": {
    "title": "Busca",
    "props": {
      "autocompleteFullWidth": true,
      "attemptPageTypeSearch": true,
      "autoFocus": true,
      "blurOnSubmit": false,
      "autocompleteAlignment": "left",
      "compactMode": false,
      "displayMode": "search-button-clear-buttons",
      "maxWidth": "100vw",
      "openAutocompleteOnFocus": true,
      "placeholder": "O que você está procurando?",
      "inputType": "search",
      "containerMode": "overlay"
    },
    "blocks": ["autocomplete-result-list.v2"]
  },

  "autocomplete-result-list.v2": {
    "title": "Autocomplete da busca",
    "blocks": ["product-summary"],
    "props": {
      "maxTopSearches": 0,
      "maxHistory": 3,
      "maxSuggestedProducts": 2,
      "maxSuggestedTerms": 3,
      "hideTitles": false,
      "autocompleteWidth": "100vw",
      "productLayout": "HORIZONTAL",
      "simulationBehavior": "skip",
      "isOpen": true
    }
  }
}
