{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": ["header-row#mob", "csstag"]
  },

  "header-row#mob": {
    "title": "Conteúdo",
    "children": [
    "flex-layout.row#header-container-mob"],
    "props": {
      "zIndex": 5,
      "sticky": true,
      "fullWidth": true,
      "inverted": false
    }
  },
  
  "flex-layout.row#header-container-mob": {
    "children": [
      "flex-layout.col#header-container-mob-col"
    ],
    "props": {
      "blockClass": "header-container-mob"
    }
  },

  "flex-layout.col#header-container-mob-col":{
    "children":[
     // "SliderHeader",
      "flex-layout.row#header-main-mob",
      "search-bar"
]
  },
  "flex-layout.row#header-main-mob":{
    "children":["flex-layout.row#header-mob-menu",
    "flex-layout.row#header-mob-logo",
    "flex-layout.row#header-mob-icons"],
    "props":{
      "blockClass":"header-main-mob"
    }
  },

  
  "flex-layout.row#header-mob-menu":{
    "children":["image#menu"],
    "props":{
      "blockClass":"header-mob-menu"
    }
  },

  "flex-layout.row#header-mob-logo":{
    "children":["logo"],
    "props":{
      "blockClass":"header-mob-logo"
    }
  },

  "image#menu": {
    "props": {
      "src": "assets/svg/icon-menu-white.svg",
      "blockClass":"image-menu-header"
    }
  },

  "logo": {
    "title": "Logo",
    "props": {
      "href": "/",
      "url": "assets/svg/logo-ou-white.svg",
      "maxWidth": 56,
      "maxHeight": 24,
      "blockClass":"logo-header"
    }
  },

  "flex-layout.row#header-mob-icons": {
    "title": "Icones - Login e minicart",
    "children": ["image#login", "minicart.v2"],
    "props": {
      "blockClass": "header-mob-icons"
    }
  },
  "image#login": {
    "props": {
      "src": "assets/svg/icon-person.svg",
      "maxWidth": 20,
      "maxHeight": 20
    }
  },

  "search-bar": {
    "title": "Busca",
    "props": {
      "autocompleteFullWidth": true,
      "autoFocus": true,
      "blurOnSubmit": false,
      "autocompleteAlignment": "left",
      "compactMode": false,
      "displayMode": "search-and-clear-buttons",
      "maxWidth": "100vw",
      "openAutocompleteOnFocus": true,
      "placeholder": "Digite sua busca",
      "inputType": "search",
      "containerMode": "overlay",
      "productLayout": "HORIZONTAL",
      "maxTopSearches": 3,
      "maxHistory": 3,
      "maxSuggestedProducts": 3,
      "maxSuggestedTerms": 3,
      "search-button":"search-button"
    },

    "blocks": ["autocomplete-result-list.v2"]
  },

  "autocomplete-result-list.v2": {
    "title": "Autocomplete da busca",
    "blocks": ["product-summary"],
    "props": {
      "maxTopSearches": 3,
      "maxHistory": 3,
      "maxSuggestedProducts": 2,
      "maxSuggestedTerms": 3,
      "autocompleteWidth": "100vw",
      "productLayout": "HORIZONTAL",
      "simulationBehavior": "skip"
    }
  }
}
