@import './../padroes/padroes.scss';

.flexRowContent--header-container-mob {
  display: flex;
  flex-direction: row;
  background-color: black;
  width: 100%;
}

.flexCol--home-conatiner-products {
  margin-block: 3rem 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.flexCol--container-slider {
  margin-bottom: 3rem;
}
.flexRow--header-container-mob {
  @include fullWidth;
  width: 100%;
  .flexRowContent--header-container-mob {
    display: flex;
    height: 3.25rem;
    padding: 1rem 1.25rem;
    align-items: center;
    background-color: rgb(0, 0, 0);

    .flexRowContent--header-mob-menu-logo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .stretchChildrenWidth {
      width: unset !important;
    }

    .flexRowContent--header-mob-icons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

      :global(.vtex-flex-layout-0-x-stretchChildrenWidth) {
        width: 20px;
      }
    }
  }
}

.flexColChild--container-dep-top {
  @include fullWidth;
}

.flexColChild--departamentTopTextContainer {
  margin-block: 1.75rem 2rem;
}

.flexCol--container-slider-categorias {
  margin-bottom: 2rem;

  :global(.vtex-slider-layout-0-x-sliderLayoutContainer--slidercat) {
    margin-top: 1rem !important;
  }
}

.flexCol--container-dep-bottom {
  margin-top: 2rem;
}

.flexColChild--image-dep-bottom {
  @include fullWidth;

  margin-bottom: 1rem;
}

.flexRowContent--not-found-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexCol--not-found-text {
  margin-block: 2rem;
}
