{
  "responsive-layout.mobile#home": {
    "title": "Home Mobile",
    "children": ["flex-layout.row#home"]
  },

  "flex-layout.row#home": {
    "children": [
      //componente banner principal
      "flex-layout.col#home-container-mobile"
    ],
    "props": {
      "blockClass": "home-row-container"
    }
  },

  //container
  "flex-layout.col#home-container-mobile": {
    "title": "Container Home",
    "children": [
      //componente categoria
      "flex-layout.col#home-container-products-1",
      "flex-layout.col#container-carrossel-categoria",
      //componente explore mais
      "flex-layout.col#home-container-products-2",
      //componente mosaico
      "flex-layout.col#home-container-products-3"
      //trust vox
    ],
    "props": {
      "blockClass": "home-container-mobile"
    }
  },

  //bloco produto começo 1
  "flex-layout.col#home-container-products-1": {
    "title": "Container de Carrossel 1",
    "children": [
      "toggle-layout#slider-categoria",
      "rich-text#home-products-1-title1",
      "rich-text#home-products-1-text1"
      // "list-context.product-list#slider-products"
    ],
    "props": {
      "blockClass": "home-conatiner-products"
    }
  },

  "toggle-layout#slider-categoria": {
    "title": "Container Toggle Slider Categoria",
    "children": [
      //Slider categoria component
    ],
    "props": {
      "blockClass": "toggle-slider-categoria"
    }
  },

  "rich-text#home-products-1-title1": {
    "title": "Título",
    "props": {
      "text": "## Mais vendidos",
      "blockClass": "home-products-title"
    }
  },

  "rich-text#home-products-1-text1": {
    "title": "Texto",
    "props": {
      "text": "Conheça os produtos que estão fazendo sucesso na casa dos nossos clientes",
      "blockClass": "home-products-text"
    }
  },
  //bloco produto fim 1

  "flex-layout.col#container-carrossel-categoria": {
    "title": "Container carrossel de categorias",
    "children": [
      "rich-text#slider-category-title",
      "rich-text#slider-category-text",
      "list-context.image-list#slide-categorias"
    ],
    "props": {
      "blockClass": "container-slider"
    }
  },

  "rich-text#slider-category-title": {
    "title": "Título",
    "props": {
      "text": "## Ambiente",
      "blockClass": "slider-category-title"
    }
  },

  "rich-text#slider-category-text": {
    "title": "Texto",
    "props": {
      "text": "Conheça os produtos selecionados para cada ambiente",
      "blockClass": "slider-category-text"
    }
  },

  //bloco produto começo 2
  "flex-layout.col#home-container-products-2": {
    "title": "Container de Carrossel 2",
    "children": [
      "toggle-layout#slider-categoria",
      "rich-text#home-products-2-title2",
      "rich-text#home-products-2-text2"
      // "list-context.product-list#slider-products"
    ],
    "props": {
      "blockClass": "home-conatiner-products"
    }
  },

  "rich-text#home-products-2-title2": {
    "title": "Título",
    "props": {
      "text": "## Compartilhe momentos",
      "blockClass": "home-products-title"
    }
  },

  "rich-text#home-products-2-text2": {
    "title": "Texto",
    "props": {
      "text": "Cada café da manhã é especial se estiver em boa companhia",
      "blockClass": "home-products-text"
    }
  },

  //bloco produto fim 2

  //bloco produto começo 3
  "flex-layout.col#home-container-products-3": {
    "title": "Container de Carrossel 3",
    "children": [
      "toggle-layout#slider-categoria",
      "rich-text#home-products-3-title3",
      "rich-text#home-products-3-text3"
      // "list-context.product-list#slider-products"
    ],
    "props": {
      "blockClass": "home-conatiner-products"
    }
  },

  "rich-text#home-products-3-title3": {
    "title": "Título",
    "props": {
      "text": "## Mais vendidos",
      "blockClass": "home-products-title"
    }
  },

  "rich-text#home-products-3-text3": {
    "title": "Texto",
    "props": {
      "text": "Conheça os produtos que estão fazendo sucesso na casa dos nossos clientes",
      "blockClass": "home-products-text"
    }
  }
  //bloco produto fim 3
}
