{
  "search-result-layout.mobile#search": {
    "title": "Busca Mobile",
    "children": ["flex-layout.row#result-search"],
    "props": {
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "brands": true,
        "categories": true,
        "priceRange": false
      }
    }
  },

  "flex-layout.row#result-search": {
    "title": "Página Busca Mobile",
    "children": ["flex-layout.col#result-search"]
  },

  "flex-layout.col#result-search": {
    "children": [
      "flex-layout.col#bread-search",
      "flex-layout.col#container-filtro-quantidade",
      "flex-layout.col#search"
    ],
    "props": {
      "blockClass": "search-page-master"
    }
  },

  "flex-layout.col#bread-search": {
    "children": ["breadcrumb.search", "search-title.v2"],
    "props": {
      "blockClass": ["search-top"]
    }
  }
}
