<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>
  <!--[if gte mso 9]>
  <xml> 
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    @font-face {
      font-family: 'Corporative';
      src: url(https://djmoveis.vteximg.com.br/arquivos/Corporative-Regular.ttf.css);
      font-weight: normal;
      font-style: normal;
    }

    h1, h2, h3, h4, h5, p, a {
      font-family: 'Corporative', sans-serif !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;


    }

    a, p, h1, h2, h3, h4, td {
      color: #353A42;
      font-size: 16px;
    }

    td {
      border-bottom-style: none !important;
      border-top-style: none !important;
    }
  </style>
  <style>
    @media (max-width: 600px) {

      img {
        max-width: 100%;
        height: auto !important;
      }
    }
  </style>
</head>

<body
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0"
    style="box-sizing: border-box;background: #f1f1f1; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top"
        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
          style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
          bgcolor="#fff">

          <tr style="box-sizing: border-box !important;">
            <td
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2%; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="center">
              <div
                style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                <a href="http://{{_accountInfo.HostName}}.com.br"
                  style="box-sizing: border-box !important;display: none;">
                  <img alt="" border="0" width="auto"
                    src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show"
                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;display: none;">
                  </img></a>
              </div>
              <div style="margin: 0 auto !important; width: 120px;">
                <a href="https://www.djmoveis.com.br">
                  <img style="width: 100%;" src="https://djmoveis.vteximg.com.br/arquivos/logo-header-email.png"></img>
                </a>
              </div>

              <div style="font-weight: 400;font-size: 20px;box-sizing: border-box; margin-top:40px !important;">
                <p style="margin-bottom:10px; color: #353A42; font-weight: 400; font-size: 22px;">Seu pedido está pendente <span style="font-weight: 600; color:#353A42">#{{orderId}}</span></p>
              </div>
              <div style="width:94% ;margin:0 auto;">
                <img style="width:100%" src="https://djmoveis.vteximg.com.br/arquivos/payment-pending.png"></img>

              </div>
            </td>
          </tr>

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 16px; line-height: 22px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: .5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <div
                style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                <p
                  style="margin:0 3%; margin-top: 40px; margin-bottom: 20px; font-size: 16px; font-weight: 400; box-sizing: border-box !important;">
                  {{#if orders}}
                  {{#if orders.0.clientProfileData.firstName}}
                  {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                  Olá, {{orders.0.clientProfileData.firstName}}!
                  {{/compare}}
                  {{/if}}
                  {{else}}
                  {{#if clientProfileData.firstName}}
                  {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                  Olá, {{clientProfileData.firstName}}!
                  {{/compare}}
                  {{/if}}
                  {{/if}}

                </p>
                <p style="margin: 0 3% 20px; font-size: 16px; font-weight: 400; box-sizing: border-box !important;">
                 Passando para lembrar que o pagamento do seu pedido está pendente.😉
                </p>

                <p style="margin: 0 3% 20px; font-size: 16px; font-weight: 400; box-sizing: border-box !important;">
                  Os itens que você escolheu estão aguardando a finalização dessa etapa para serem enviados. 🚛
                </p>

                {{#compare orders.0.paymentData.transactions.0.payments.0.paymentSystemName '==' 'Boleto Bancário'}}
                <p style="margin:0 3%;">Para baixar seu boleto bancário, clique no botão abaixo:</p>

                <div style="height: 41px; margin-top: 30px;margin-bottom: 10px; text-align: center">
                  <a href="{{package.trackingUrl}}"
                    style="text-decoration: none; text-transform: uppercase;font-weight:400; padding: 10px 90px;border-radius: 1000px; background-color: #CF002E;color: white;">
                    boleto bancário
                  </a>
                </div>
                {{!-- <p style="margin: 6% 3% 2% 3%; color:#8A8A8A; font-size: 14px;">
                  OBS: O pagamento dos pedidos por BOLETO, levam um prazo de até 3 dias úteis para compensar com o
                  banco.
                </p> --}}

                {{else}}
                <p style="margin:0 3%;">Você também pode acompanhar o seu pedido através do nosso site:</p>

                <div style="margin-bottom: 30px; margin-top: 40px; text-align: center">
                  <a href="{{ordersUrl}}"
                    style="text-decoration: none; text-transform: uppercase;font-weight:400; padding: 10px 90px;border-radius: 1000px; background-color: #CF002E;color: white;">
                    CONTINUAR PARA PAGAMENTO
                  </a>
                </div>
                {{/compare}}
              </div>

            </td>
          </tr>



          
          <tr style="margin-top:0; box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h2 style="margin:0 3%; font-size: 18px; line-height: 24px; font-weight: 600; box-sizing: border-box;">
                Pedido <span style="font-weight: 600 !important;">#{{orderId}}</span></h2>
              <p
                style="margin:2% 3%; box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">
                Fornecido e entregue por {{sellers.0.name}}</p>


              <div class="pr4-ns"
                style=" margin: 0  0 0 3%;box-sizing: border-box; float: left; _display: inline; width: 89%; vertical-align: top !important;">
                <h3
                  style="margin: 0; font-size: 18px; line-height: 36px; letter-spacing: 1.2pt; font-weight: 600; margin-top: 16px; box-sizing: border-box !important;">
                  Resumo</h3>
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="max-width=100%; box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  {{#each totals}}
                  {{#if value}}
                  <tr style="box-sizing: border-box !important;">
                    <td
                      style="color:#8A8A8A; font-size: 14px;line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                      align="left">
                      {{#eq id "Items"}}Itens{{/eq}}
                      {{#eq id "Shipping"}}Entrega{{/eq}}
                      {{#eq id "Discounts"}}Descontos{{/eq}}
                      {{#eq id "Tax"}}Taxas{{/eq}}
                    </td>
                    <td
                      style="font-weight:600 ;font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                      align="right">R$ {{formatCurrency value}}</td>
                  </tr>
                  {{/if}}
                  {{/each}}
                  {{#if value}}
                  <tr style="box-sizing: border-box !important;">
                    <td
                      style="color:#8A8A8A; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 400; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                      align="left">Valor total</td>
                    <td
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 600; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                      align="right">R$ {{formatCurrency value}}</td>
                  </tr>
                  {{/if}}
                </table>
              </div>
              {{#richShippingData shippingData}}
              {{#group logisticsInfo by="addessId"}}
              <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

                {{#compare items.0.selectedDeliveryChannel '==' null}}
                <div style="margin: 0 3%; box-sizing: border-box; padding: 0;">
                  <h4
                    style="margin: 0; font-size: 18px; font-weight: 600 ;line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                    Receber</h4>

                  {{#if orders.0.giftRegistryData}}
                  {{orders.0.giftRegistryData.description}}
                  {{else}}
                  {{#each ../../shippingData.availableAddresses}}
                  {{#eq ../addressId AddressId}}
                  {{receiverName}}
                  <p style="margin: 1% 0">{{street}}, {{number}}{{#if complement}} - {{complement}} {{/if}}
                    {{neighborhood}} - {{city}} - {{state}}, {{postalCode}}</p>
                  {{/eq}}
                  {{/each}}
                  {{/if}}
                </div>
                {{/compare}}

                {{#eq items.0.selectedDeliveryChannel "delivery"}}
                <div style="margin: 0 3%; box-sizing: border-box; max-width: 24rem; margin-bottom: 1rem !important;">
                  <h4
                    style="margin: 0; font-size: 18px;font-weight: 600; line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                    Receber</h4>

                  {{#if orders.0.giftRegistryData}}
                  {{orders.0.giftRegistryData.description}}
                  {{else}}
                  {{#each ../../shippingData.availableAddresses}}
                  {{#eq ../addressId AddressId}}
                  {{receiverName}}
                  <p style="margin: 0">{{street}}, {{number}}{{#if complement}} - {{complement}} {{/if}}
                    {{neighborhood}} - {{city}} - {{state}}, {{postalCode}}</p>
                  {{/eq}}
                  {{/each}}
                  {{/if}}
                </div>
                {{/eq}}
                {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                <div style="margin: 0 3%; font-size: 14px; box-sizing: border-box; margin-bottom: 1rem !important;">
                  <h4
                    style="margin: 0 0 1% 0; font-size: 20px; line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                    Retirar na Loja</h4>
                  {{#each items.0.slas}}
                  {{#compare ../items.0.selectedSla '==' id}}
                  {{pickupStoreInfo.friendlyName}}
                  {{#with pickupStoreInfo.address}}

                  <p style="margin: 0">{{street}}, {{number}}{{#if complement}} - {{complement}} {{/if}}
                    {{neighborhood}} - {{city}} - {{state}}, {{postalCode}}</p>
                  {{/with}}
                  {{/compare}}
                  {{/each}}
                </div>
                {{/eq}}

                {{#group items by="packageId"}}

                {{#compare item.length '>' 1}}
                <h3
                  style="margin: 0 3%; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">
                  Pacote {{#math index '+' 1}}{{/math}}</h3>
                {{/compare}}

                {{#each items}}
                {{#compare @index '==' 0}}
                {{#each ../../../../items}}
                {{#eq id ../itemId}}
                <div
                  style="margin: 0 3%;box-sizing: border-box; font-weight: 600; padding-top: .5rem; padding-bottom: .5rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                  {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
                  {{#if ../deliveryWindow}}
                  <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Agendada para</div>
                  {{else}}
                  <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">{{../selectedSla}}
                  </div>
                  {{/if}}
                  {{/compare}}


                  {{#if ../deliveryWindow}}
                  {{formatDate ../deliveryWindow.startDateUtc}}
                  entre
                  {{formatTime ../deliveryWindow.startDateUtc}}
                  e
                  {{formatTime ../deliveryWindow.endDateUtc}}
                  {{else}}
                  {{#unless ../shippingEstimateDate}}
                  {{#eq ../shippingEstimateDays "0"}}
                  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                  A partir de hoje
                  {{else}}
                  Hoje
                  {{/eq}}

                  {{else}}
                  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                  A partir de
                  {{else}}
                  Em até
                  {{/eq}}

                  {{#hasSubStr ../slas.0.shippingEstimate 'bd'}}
                  {{replace ../slas.0.shippingEstimate 'bd' ' dias úteis'}}
                  {{else}}
                  {{replace ../slas.0.shippingEstimate 'd' ' dias'}}
                  {{/hasSubStr}}
                  {{/eq}}
                  {{else}}
                  {{#eq ../deliveryChannel "pickup-in-point"}}
                  A partir de
                  {{else}}
                  Até
                  {{/eq}}

                  {{formatDate ../shippingEstimateDate}}
                  {{/unless}}
                  {{/if}}
                </div>
                {{/eq}}
                {{/each}}
                {{/compare}}
                {{/each}}

                <table width="88%" border="0" cellpadding="0" cellspacing="0"
                  style="margin:0 3%; box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  <thead>
                  </thead>
                  <tbody>
                    {{#each items}}
                    {{#each ../../../../items}}
                    {{#eq @index ../itemIndex}}
                    <tr
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                      align="left" valign="top">

                      <td style=" font-size:16px; font-weight:600; box-sizing: border-box; line-height: 1.25;">
                        <p style="margin: 5% 0 2%; font-size:14px;">{{name}}</p>
                      </td>


                    </tr>
                    <tr style="    display: flex;
    align-items: center;important;box-sizing: border-box !important;">
                      <td style="width:36%;">
                        <img alt="" src="{{imageUrl}}"
                          style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 70% !important;" />
                      </td>

                      <div>
                        <td style="width:34%;padding-left: 4%; text-align: center;">
                          <p style="margin: 0; font-size:12px;">Quantidade</p>
                          <p style="margin: 0; font-size:16px; font-weight: 600">{{quantity}}
                          </p>
                        </td>
                        <td style="width:30%; text-align: center;">
                          <p style="margin: 0; font-size:12px;">unitário</p>
                          <p style="margin: 0; font-size:16px; font-weight: 600; white-space: nowrap;">
                            {{#if sellingPrice}}
                            R$ {{formatCurrency sellingPrice}}
                            {{else}}
                            Grátis
                            {{/if}}

                          </p>
                        </td>
                      </div>

                    </tr>
                    {{#each bundleItems}}
                    {{#if name}}
                    <tr
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                      align="left" valign="top">

                      <td style=" font-size:16px; font-weight:600; box-sizing: border-box; line-height: 1.25;">
                        <p style="margin: 5% 0 2%; font-size:14px;">{{name}}</p>
                      </td>


                    </tr>
                    <tr style="    display: flex;
    align-items: center;important;box-sizing: border-box !important;">
                      <td style="width:36%;">
                        <img alt="" src="{{imageUrl}}"
                          style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 70% !important;" />
                      </td>

                      <div>
                        <td style="width:34%;padding-left: 4%; text-align: center;">
                          <p style="margin: 0; font-size:12px;">Quantidade</p>
                          <p style="margin: 0; font-size:16px; font-weight: 600">{{quantity}}
                          </p>
                        </td>
                        <td style="width:30%; text-align: center;">
                          <p style="margin: 0; font-size:12px;">unitário</p>
                          <p style="margin: 0; font-size:16px; font-weight: 600; white-space: nowrap;">
                            {{#if Price}}
                            R$ {{formatCurrency sellingPrice}}
                            {{else}}
                            Grátis
                            {{/if}}

                          </p>
                        </td>
                      </div>

                    </tr>
                    {{/if}}
                    {{/each}}
                    {{/eq}}
                    {{/each}}
                  </tbody>
                  {{/each}}
                </table>
                {{/group}}
              </div>
              {{/group}}
              {{/richShippingData}}
            </td>
          </tr>
        

          <!--pagamento -->

          {{#compare split "!=" true}}
          <tr style=" box-sizing: border-box !important;">
            <td
              style="padding: 5% 0 2% 0;font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-color: #eee; width: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h3
                style="margin:0 3% 1%;font-size: 18px; letter-spacing: 1.2pt; font-weight: 600; box-sizing: border-box;">
                Pagamento</h3>
              {{#each paymentData.transactions}}
              {{#compare payments.length "==" 1}}
              {{#each payments}}
              <div style="padding: 0; padding: 0 3%; box-sizing: border-box;">
                <p style="margin:3% 0 1% 0;font-size:14px ; color: #8A8A8A;">{{paymentSystemName}}</p>
                {{#if lastDigits}} final {{lastDigits}} {{/if}}

                <div style="margin:0; padding:0; font-size:16px ; font-weight:600;">
                  R$ {{formatCurrency value}}
                  {{#eq installments 1}}
                  à vista
                  {{else}}
                  em {{installments}}x
                  {{/eq}}
                </div>

              </div>
              {{/each}}
              {{/compare}}

              {{#compare payments.length "!=" 1}}
              <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                {{#each payments}}
                <tr style="box-sizing: border-box !important;">
                  <td
                    style="text-align: left;padding: 0; padding-left: 3%; color: #8A8A8A; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                    {{paymentSystemName}}
                    {{#if lastDigits}} final {{lastDigits}} {{/if}}
                    {{#eq installments 1}}
                    à vista
                    {{else}}
                    em {{installments}}x
                    {{/eq}}
                  </td>
                  <td
                    style="padding: 0; padding-right: 3%; font-weight:600; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: right; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    align="left">R$ {{formatCurrency value}}</td>
                </tr>
                {{/each}}
              </table>
              {{/compare}}

              <div
                style="margin:0 3% 3% 3%;drop-shadow: 5px 5px 5px #000000;border-radius:6px ; font-wheight:600; color:#000000; box-sizing: border-box; display: inline-block; background-color: #FFC833; padding:2px 6px; margin-top: .5rem;font-size:12px !important;">
                PAGAMENTO PENDENTE
              </div>
              <hr style="width:78%; height:1px;border: 0;background:#EDEDED;">
              </hr>
              {{/each}}

              {{/compare}}

              <!--pagamento -->
          </tr>
          <tr style="box-sizing: border-box !important;">
                <td
                  style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom:1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                  align="left">
                  <p style="margin: 0 18% 5%;text-align:center;box-sizing: border-box !important;color: #8A8A8A;">
                    Em caso de dúvidas, nos contate através dos nossos canais de atendimento.
                  </p>

                  <div style="width: 275px; margin-left: auto; margin-right: auto;">
                    <a href="https://www.instagram.com/djmoveis/" style="margin: 0 10px"><img
                        style="width: 21px; height:21px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/instagram-email.png"></img></a>

                    <a href="https://wa.me/554331727723" style="margin: 0 10px"><img style="width: 21px; height:21px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/whatsapp-email.png"></img></a>

                    <a href="https://www.facebook.com/djmoveis" style="margin: 0 10px"><img
                        style="width: 21px; height:21px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/facebook-email.png"></img></a>

                    <a href="https://br.pinterest.com/djmoveis_/" style="margin: 0 10px"><img
                        style="width: 23px; height:23px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/pinterest-email.png"></img></a>

                    <a href="https://www.linkedin.com/company/djmoveis"
                      style="margin: 0 10px"><img style="width: 23px; height:23px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/linkedin-email.png"></img></a>
                    
                    <a href="https://www.youtube.com/"
                      style="margin: 0 10px"><img style="width: 22px; height:19px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/youtube-email.png"></img></a>
                  </div>
                  <div style="margin: 4% auto; width: fit-content;">
                    <a href="https://www.djmoveis.com.br">
                      <img src="https://djmoveis.vteximg.com.br/arquivos/logo-footer-email.png"></img>
                    </a>
                  </div>
                </td>
              </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>