<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{_accountInfo.TradingName}}</title>

    <style>
    :root {
        --color-primary: #2DB5B3;   
        --color-secundary: #8A8A8A;
    }
    </style>

      <style>
    @font-face {
      font-family: 'Konstanz';
      src: url(./fonts/Konstanz-Regular.ttf), url(./fonts/Konstanz-Bold.ttf), url(./fonts/Konstanz-Thin.ttf) ;
      font-weight: normal;
      font-style: normal;
    }

    h1, h2, h3, h4, h5, p {
      font-family: 'Konstanz', sans-serif !important;
      color: #33303E;
    }

  </style>

    <style>
        p {
            color: #33303E;
        }

        .btn-black {
            color: white;
            border-radius: 99px;
            padding: 15px;
            background-color: #54565A;
            display: flex;
            margin: 10px auto;
            text-decoration: none;
        }

        .btn-green {
            border-radius: 99px;
            padding: 15px;
            display: flex;
            margin: 10px auto;
            text-decoration: none;
            background-color: #2DB5B3;;
            color: white;

        }

        .btn-md {
            width: 40%;
        }

        .button-wpp{
            margin-top: 2%;
          border: 2px solid #2DB5B3;;
          display: flex;
          border-radius: 24px;
          padding: 7px;
          align-items: center;
          text-decoration: none;
          justify-content: center;
          background: $Neutral-background;
          box-shadow: 0px 3px 8px 4px rgba(65,65,65,0.05);
          color: #4DC0A8; 
          text-decoration: none;
          text-transform: uppercase;
          width: 45%;
          font-weight:600;
        }

    </style>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status {
                padding-bottom: 0px;
            }
        }

        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {

            /* force container columns to (horizontal) blocks */
            .container {
                border-radius: 0 !important;
            }

            .no-padding-top-bottom-mobile {
                padding-top: 0;
                padding-bottom: 0;
                padding: 0 !important;
            }

            .img-product {
                width: 70px;
            }

            .side-border {
                padding-left: 0 !important;
                border: none !important;
            }

            .button {
                padding: 11px 0 !important;
                font-size: 13px;
                width: 100%;
            }

            .table-button {
                width: 100% !important;
            }

            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }

            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }

        @media only screen and (max-width : 800px) {
            .status {
                width: 100% !important;
            }

            .status div {
                width: 200px !important;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
    <!-- 100% wrapper (grey background) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
<tbody>
<tr>
<td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile"
style="background-color: #fff;color:#333;">
<!-- 600px container (white background) -->
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container"
style="max-width:600px;">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" class="container-padding"
style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
<br />
<table width="100%" cellspacing="0" cellpadding="0" border="0"
class="columns-container">
<tbody>
<tr>
<td class="force-col" style="padding-right: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0"
align="left"
style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;"
class="col-3">
<tbody>
<tr>
<td class="ph4-ns"
style="font-size: 14px; line-height: 20px; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
align="center">
              <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                <a href="https://www.carraro.com.br/" style="box-sizing: border-box !important;">
                  <span style="width: 100%;">
                    <img style="width: 65%; height: auto !important;" src="https://moveiscarraro.vteximg.com.br/arquivos/logo-carraro-official.png" alt="LOGO CARRARO">
                  </span>
                </a>
              </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="force-col">
<!-- ### BEGIN CONTENT ### -->
<table width="100%" cellspacing="0" cellpadding="0" border="0"
bgcolor="#ffffff" align="left"
style="padding-bottom:0;margin-bottom:0;" class="col-3">
<tbody>
<tr>
<td class="ph4-ns"
style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
align="center">

<h1
style="margin: 0; font-size: 24px; line-height: 33px; box-sizing: border-box !important; color: #33303E;">
Atualização sobre a sua entrega</h1>
<h2
style="margin: 0; font-size: 18px; line-height: 18px; font-weight: 700; box-sizing: border-box; margin-top: 5px;">
<span
style="font-weight: 600 !important; color:#2DB5B3;">#
{{orderId}}</span>
</h2>

</td>
</tr>
<!--begin status table-->

<tr style="display: flex;  border: none;">
<td style="width: 20%;">
<span
style="display: flex; background: #2DB5B3; width: 25px; height: 25px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;border-radius: 99px; margin: auto;"
align="center"></span>
</td>
<td style="width: 20%;">
<span
style="display: flex; background: #2DB5B3; width: 25px; height: 25px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;border-radius: 99px; margin: auto;"
align="center"></span>
</td>
<td style="width: 20%;">
<span
style="display: flex; background: #2DB5B3; width: 25px; height: 25px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;border-radius: 99px; margin: auto;"
align="center"></span>
</td>
<td style="width: 20%;">
<span
style="display: flex; background: #2DB5B3; width: 25px; height: 25px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;border-radius: 99px; margin: auto;"
align="center"></span>
</td>
<td style="width: 20%;">
<span
style="display: flex; background: #2DB5B3; width: 25px; height: 25px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;border-radius: 99px; margin: auto;"
align="center"></span>
</td>
</tr>
<tr style="display: flex; justify-content:space-around;">
<td
style="width: 20%; display: inline-block; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;;font-family: Helvetica;font-size: 9px;line-height: 150%;text-align: center;">
<p
style="margin: 0; padding-top: 10px; color:  #2DB5B3;font-weight: 600;">
Recebido</p>
</td>
<td
style="width: 20%; display: inline-block; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #8A8A8A;font-family: Helvetica;font-size: 9px;line-height: 150%;text-align: center;">
<p
style="margin: 0; padding-top: 10px; color:  #2DB5B3;font-weight: 600;">
Aprovado</p>
</td>
<td
style="width: 20%; display: inline-block; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #8A8A8A;font-family: Helvetica;font-size: 9px;line-height: 150%;text-align: center;">
<p
style="margin: 0; padding-top: 10px; color:  #2DB5B3;font-weight: 600;">
Faturado</p>
</td>
<td
style="width: 20%; display: inline-block; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #8A8A8A;font-family: Helvetica;font-size: 9px;line-height: 150%;text-align: center;">
<p
style="margin: 0; padding-top: 10px; color:  #2DB5B3;font-weight: 600;">
Despachado</p>
</td>
<td
style="width: 20%; display: inline-block; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #8A8A8A;font-family: Helvetica;font-size: 9px;line-height: 150%;text-align: center;">
<p
style="margin: 0; padding-top: 10px; color:  #2DB5B3;font-weight: 600;">
Entregue</p>
</td>
</tr>
<!--end status table-->
<tr style="box-sizing: border-box !important;">
<td class="ph4-ns"
style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
align="left">
<p
style="box-sizing: border-box; margin-top: 2rem !important; color:#8A8A8A;">
{{#if orders}}
{{#if orders.0.clientProfileData.firstName}}
{{#compare orders.0.clientProfileData.firstName
'!=' 'isAnonymous'}}
Oi, {{orders.0.clientProfileData.firstName}}!
{{/compare}}
{{/if}}
{{else}}
{{#if clientProfileData.firstName}}
{{#compare clientProfileData.firstName '!='
'isAnonymous'}}
Oi, {{clientProfileData.firstName}}!
{{/compare}}
{{/if}}
{{/if}}
<br>O seu pedido foi substituído. Agora estamos aguardando algumas possíveis aprovações de pagamento. Assim que tudo estiver certinho, iremos dar andamento ao seu pedido.
</td>
</tr>
</p>

<tr style="box-sizing: border-box !important;">
<td class="ph4-ns"
style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
align="left">
<h2
style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 500; box-sizing: border-box; text-transform:uppercase">
Pedido <span
style="font-weight: 500 !important;">#{{orderId}}</span>
</h2>
<p
style="box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">
Fornecido e entregue por {{sellers.0.name}}</p>

{{#compare split "==" true}}
<div class="w-50-ns"
style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
<h3
style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">
Pagamento</h3>
{{#each paymentData.transactions}}
{{#compare payments.length "==" 1}}
{{#each payments}}
<div
style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
{{paymentSystemName}}
{{#if lastDigits}} final {{lastDigits}}
{{/if}}
<br />R$ {{formatCurrency value}}
{{#eq installments 1}}
à vista
{{else}}
em {{installments}}x
{{/eq}}
</div>
{{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0"
cellspacing="0"
style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
{{#each payments}}
<tr
style="box-sizing: border-box !important;">
<td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
align="left">
{{paymentSystemName}}
{{#if lastDigits}} final
{{lastDigits}} {{/if}}
{{#eq installments 1}}
à vista
{{else}}
em {{installments}}x
{{/eq}}
</td>
<td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
align="left">R$ {{formatCurrency
value}}</td>
</tr>
{{/each}}
</table>
{{/compare}}
<div
style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">
Aguardando aprovação</div>
{{/each}}
</div>
{{/compare}}

<div class="pr4-ns"
style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
<h3
style="margin: 0; font-size: 20px; line-height: 36px; letter-spacing: 1.2pt; font-weight: 600; margin-top: 16px; box-sizing: border-box !important;">
Resumo</h3>
<table width="100%" border="0" cellpadding="0"
cellspacing="0"
style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
{{#each totals}}
{{#if value}}
<tr
style="box-sizing: border-box !important;">
                                                                                <td style="color: #8A8A8A; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                    align="left">
                                                                                    {{#eq id "Items"}}Itens{{/eq}}
                                                                                    {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                                    {{#eq id
                                                                                    "Discounts"}}Descontos{{/eq}}
                                                                                    {{#eq id "Tax"}}Taxas{{/eq}}
                                                                                </td>
                                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 600; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                    align="right">R$ {{formatCurrency
                                                                                    value}}</td>
                                                                            </tr>
                                                                            {{/if}}
                                                                            {{/each}}
                                                                            {{#if value}}
                                                                            <tr
                                                                                style="box-sizing: border-box !important;">
                                                                                <td style="color: #8A8A8A; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                    align="left">Total</td>
                                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 600; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                    align="right">R$ {{formatCurrency
                                                                                    value}}</td>
            </tr>
            {{/if}}
        </table>
    </div>
    {{#richShippingData shippingData}}
    {{#group logisticsInfo by="addessId"}}
    <div
        style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

        {{#compare items.0.selectedDeliveryChannel '=='
        null}}
        <div
            style="box-sizing: border-box; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
            <h4
                style="margin: 0; font-size: 18px; line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                Receber</h4>

            {{#if orders.0.giftRegistryData}}
            {{orders.0.giftRegistryData.description}}
            {{else}}
            {{#each
            ../../shippingData.availableAddresses}}
            {{#eq ../addressId AddressId}}
            <strong>{{receiverName}}</strong>
            <br />{{street}}, {{number}}{{#if
            complement}} - {{complement}}{{/if}}
            <br />{{neighborhood}} - {{city}} -
            {{state}}
            <br />CEP {{postalCode}}
            {{/eq}}
            {{/each}}
            {{/if}}
        </div>
        {{/compare}}

        {{#eq items.0.selectedDeliveryChannel
        "delivery"}}
        <div
            style="box-sizing: border-box; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
            <h4
                style="margin: 0; font-size: 18px; line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                Receber</h4>

            {{#if orders.0.giftRegistryData}}
            {{orders.0.giftRegistryData.description}}
            {{else}}
            {{#each
            ../../shippingData.availableAddresses}}
            {{#eq ../addressId AddressId}}
            <strong>{{receiverName}}</strong>
            <br />{{street}}, {{number}}{{#if
            complement}} - {{complement}}{{/if}}
            <br />{{neighborhood}} - {{city}} -
            {{state}}
            <br />CEP {{postalCode}}
            {{/eq}}
            {{/each}}
            {{/if}}
        </div>
        {{/eq}}
        {{#eq items.0.selectedDeliveryChannel
        "pickup-in-point"}}
        <div
            style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
            <h4
                style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">
                Retirar</h4>
            {{#each items.0.slas}}
            {{#compare ../items.0.selectedSla '==' id}}
            <strong>{{pickupStoreInfo.friendlyName}}</strong>
            {{#with pickupStoreInfo.address}}
            <br />{{street}}, {{number}}{{#if
            complement}}, {{complement}}{{/if}}
            <br />{{neighborhood}}
            {{/with}}
            {{/compare}}
            {{/each}}
        </div>
        {{/eq}}
        {{#group items by="packageId"}}
        {{#compare item.length '>' 1}}
        <h3
            style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">
            Pacote {{#math index '+' 1}}{{/math}}</h3>
        {{/compare}}

        {{#each items}}
        {{#compare @index '==' 0}}
        {{#each ../../../../items}}
        {{#eq id ../itemId}}
        <div
            style="box-sizing: border-box;  font-weight: 500; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
            {{#compare ../selectedDeliveryChannel "!="
            "pickup-in-point"}}
            {{#if ../deliveryWindow}}
            <div
                style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                Agendada para</div>
            {{else}}
            <div
                style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                {{../selectedSla}}
            </div>
            {{/if}}
            {{/compare}}

            {{#if ../deliveryWindow}}
            {{formatDate
            ../deliveryWindow.startDateUtc}}
            entre
            {{formatTime
            ../deliveryWindow.startDateUtc}}
            e
            {{formatTime ../deliveryWindow.endDateUtc}}
            {{else}}
            {{#unless ../shippingEstimateDate}}
            {{#eq ../shippingEstimateDays "0"}}
            {{#eq ../selectedDeliveryChannel
            "pickup-in-point"}}
            A partir de hoje
            {{else}}
            Hoje
            {{/eq}}

            {{else}}
            {{#eq ../selectedDeliveryChannel
            "pickup-in-point"}}
            A partir de
            {{else}}
            Em até
            {{/eq}}

            {{#compare shippingEstimateDays ">" "1"}}
            {{#eq shippingEstimateDaysType "bd"}}
            {{shippingEstimateDays}} dias úteis
            {{else}}
            {{#eq shippingEstimateDaysType "d"}}
            {{shippingEstimateDays}} dias
            {{else}}
            {{#eq shippingEstimateDaysType "h"}}
            {{shippingEstimateDays}} horas
            {{else}}
            {{shippingEstimateDays}} minutos
            {{/eq}}
            {{/eq}}
            {{/eq}}
            {{else}}
            {{#eq shippingEstimateDaysType "bd"}}
            {{shippingEstimateDays}} dia útil
            {{else}}
            {{#eq shippingEstimateDaysType "d"}}
            {{shippingEstimateDays}} dia
            {{else}}
            {{#eq shippingEstimateDaysType "h"}}
            {{shippingEstimateDays}} hora
            {{else}}
            {{shippingEstimateDays}} minuto
            {{/eq}}
            {{/eq}}
            {{/eq}}
            {{/compare}}
            {{/eq}}
            {{else}}
            {{#eq ../deliveryChannel "pickup-in-point"}}
            A partir de
            {{else}}
            Até
            {{/eq}}

            {{formatDate ../shippingEstimateDate}}
            {{/unless}}
            {{/if}}
        </div>
        {{/eq}}
        {{/each}}
        {{/compare}}
        {{/each}}

        <table width="100%" border="0" cellpadding="0"
            cellspacing="0"
            style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <thead>
            </thead>
            <tbody>
                                                                                {{#each items}}
                                                                                {{#each ../../../../items}}
                                                                                {{#eq @index ../itemIndex}}
                                                                                <tr
                                                                                    style="box-sizing: border-box !important;">
                                                                                    <td style="font-size: 18px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 30%; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                        align="left" valign="top"><img
                                                                                            alt="" src="{{imageUrl}}"
                                                                                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                                                                    </td>
                                                                                    <td style="width: 90%; font-size: 18px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                        align="left" valign="top">
                                                                                        <div class="mv1-ns"
                                                                                            style="box-sizing: border-box; line-height: 1.25;">
                                                                                            {{name}}</div>
                                                                                        <div
                                                                                            style="box-sizing: border-box; color: #777 !important;">
                                                                                            {{quantity}} un.
                                                                                            {{#if sellingPrice}}
                                                                                            R$ {{formatCurrency
                                                                                            sellingPrice}}
                                                                                            {{else}}
                                                                                            Grátis
                                                                                            {{/if}}
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                {{#each bundleItems}}
                                                                                {{#if name}}
                                                                                <tr
                                                                                    style="box-sizing: border-box !important;">
                                                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                        align="left" valign="top"><img
                                                                                            alt="" src="{{imageUrl}}"
                                                                                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                                                                    </td>
                                                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                                        align="left" valign="top">
                                                                                        <div class="mv1-ns"
                                                                                            style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">
                                                                                            {{name}}</div>
                                                                                        <div
                                                                                            style="box-sizing: border-box; color: #777 !important;">
                                                                                            {{quantity}} un.
                                                                                            {{#if price}}
                                                                                            R$ {{formatCurrency price}}
                                                                                            {{else}}
                                                                                            Grátis
                                                                                            {{/if}}
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                {{/if}}
                                                                                {{/each}}
                                                                                {{/eq}}
                                                                                {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{/group}}
                            </div>
                            {{/group}}
                            {{/richShippingData}}
                        </td>
                    </tr>

                    <tr>
                        <td>
                            {{#if package.trackingUrl}}
                            <p style="color: #8A8A8A;">
                                Você pode acompanhar a sua compra pelo nosso site também, é só clicar abaixo.
                            </p>
                            <a class="btn-green  btn-md btn-sm"
                                href="{{package.trackingUrl}}">
                                <p
                                    style="margin: 0; text-align: center; width: 100%; color: white;">
                                    ACOMPANHAR ENTREGA</p>
                            </a>
                            <p style="padding: 20px 0; color: #8A8A8A; font-size: 14px;">Observação: Ao receber o seu pedido, confira o conteúdo da caixa com a sua nota fiscal. Se houver qualquer sinal de violação ou problemas no seu produto, recuse imediatamente informando o motivo e assinando no verso de sua nota fiscal.</p>
                            {{/if}}
                        </td>
                    </tr>

          <tr style="box-sizing: border-box !important;">
                <td
                  style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom:1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                  align="left">
                  <p style="margin: 0 18% 5%;text-align:center;box-sizing: border-box !important;color: #8A8A8A;">
                    Em caso de dúvidas, nos contate através dos nossos canais de atendimento.
                  </p>

                  <div style="width: 275px; margin-left: auto; margin-right: auto;">
                    <a href="https://www.instagram.com/djmoveis/" style="margin: 0 10px"><img
                        style="width: 21px; height:21px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/instagram-email.png"></img></a>

                    <a href="https://wa.me/554331727723" style="margin: 0 10px"><img style="width: 21px; height:21px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/whatsapp-email.png"></img></a>

                    <a href="https://www.facebook.com/djmoveis" style="margin: 0 10px"><img
                        style="width: 21px; height:21px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/facebook-email.png"></img></a>

                    <a href="https://br.pinterest.com/djmoveis_/" style="margin: 0 10px"><img
                        style="width: 23px; height:23px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/pinterest-email.png"></img></a>

                    <a href="https://www.linkedin.com/company/djmoveis"
                      style="margin: 0 10px"><img style="width: 23px; height:23px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/linkedin-email.png"></img></a>
                    
                    <a href="https://www.youtube.com/"
                      style="margin: 0 10px"><img style="width: 22px; height:19px;"
                        src="https://djmoveis.vteximg.com.br/arquivos/youtube-email.png"></img></a>
                  </div>
                  <div style="margin: 4% auto; width: fit-content;">
                    <a href="https://www.djmoveis.com.br">
                      <img src="https://djmoveis.vteximg.com.br/arquivos/logo-footer-email.png"></img>
                    </a>
                  </div>
                </td>
              </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
                    <!--/600px container -->
                    <!--/100% wrapper-->
</body>

</html>