<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml> 
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;


        }

        a, p, h1, h2, h3, h4, td {
            color: #353A42;
            font-size: 16px;
        }

        td {
            border-bottom-style: none !important;
            border-top-style: none !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {

            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

                    <tr style="box-sizing: border-box !important;">
                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2%; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="center">
                            <div
                                style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                                <a href="http://{{_accountInfo.HostName}}.com.br"
                                    style="box-sizing: border-box !important;display: none;">
                                    <img alt="" border="0" width="auto"
                                        src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show"
                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;display: none;">
                                    </img></a>
                            </div>
                            <div style="margin: 0 auto !important; width: 150px;">
                                <a href="https://www.trestentos.com.br">
                                    <img style="width: 100%;"
                                        src="https://trestentos.vteximg.com.br/arquivos/logo-email.png"></img>
                                </a>
                            </div>

                            <div
                                style="font-weight: bold;font-size: 20px;box-sizing: border-box; margin-top:40px !important;">
                                <p style="margin-bottom:10px">Atualização sobre a sua entrega</p>
                                <p style="margin-top:0; color: #2DB5B3;">#{{orderId}}</p>
                            </div>
                            <div style="width:94% ;margin:0 auto;">
                                <img style="width:100%"
                                    src="https://trestentos.vteximg.com.br/arquivos/shipping-update.png"></img>
                            </div>
                        </td>
                    </tr>
                    <!--sdffdsfds-->
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 16px; line-height: 22px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: .5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <div
                                style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                <p
                                    style="margin:0 3%; margin-top: 40px; font-size: 16px; font-weight: 400; box-sizing: border-box !important;">
                                    {{#if orders}}
                                    {{#if orders.0.clientProfileData.firstName}}
                                    {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                    Buenas, {{orders.0.clientProfileData.firstName}}!
                                    {{/compare}}
                                    {{/if}}
                                    {{else}}
                                    {{#if clientProfileData.firstName}}
                                    {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                    Buenas, {{clientProfileData.firstName}}!
                                    {{/compare}}
                                    {{/if}}
                                    {{/if}}

                                </p>
                                <br />
                                <p
                                    style="margin: 0 3% 10px; font-size: 16px; font-weight: 400; box-sizing: border-box !important;">
                                    Passando para te atualizar sobre a entrega do seu pedido:
                                </p>
                                <p
                                    style="margin: 0 3% 10px; font-size: 16px; font-weight: 400; box-sizing: border-box !important;">
                                    Transportadora: {{package.courier}}
                                </p>

                                <p style="margin:0 3% 10px;">
                                    Situação: {{package.courierStatus.data.0.description}}
                                </p>
                                <p style="margin:0 3% 10px;">

                                </p>
                                <p style="margin:0 3% 10px;">

                                </p>
                                <br />
                                <p style="margin:0 3%;">Caso preferir, você pode acompanhar o seu pedido em nosso site:
                                </p>

                                <div style="margin-bottom: 30px; margin-top: 40px; text-align: center">
                                    <a href="{{package.trackingUrl}}"
                                        style="text-decoration: none;font-weight:bold; padding: 10px;border-radius: 15px; background-color: #2DB5B3;color: white;">
                                        ACOMPANHAR PEDIDO
                                    </a>
                                </div>
                                <p style="margin: 6% 3% 2% 3%; text-align: center; color:#8A8A8A; font-size: 14px;">
                                    Observação: Ao receber o seu pedido, confira o conteúdo da caixa com a sua nota
                                    fiscal. Se houver qualquer sinal de violação ou problemas no seu produto, recuse
                                    imediatamente informando o motivo e assinando no verso de sua nota fiscal.
                                </p>

                            </div>

                        </td>
                    </tr>




                    <tr style="margin-top:0; box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <h2
                                style="margin:0 6%; font-size: 24px; line-height: 24px; font-weight: bold; box-sizing: border-box;">
                                PEDIDO <span style="font-weight: bold !important;">#{{orderId}}</span></h2>
                            <p
                                style="margin:2% 6%; box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">
                                Fornecido e entregue por {{sellers.0.name}}
                            </p>



                            {{#richShippingData shippingData}}
                            {{#group logisticsInfo by="addessId"}}
                            <div
                                style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

                                {{#compare items.0.selectedDeliveryChannel '==' null}}
                                <div style="margin: 0 6%; box-sizing: border-box; padding: 0;">
                                    <h4
                                        style="margin: 0; font-size: 16px; line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                                        Endereço de Entrega</h4>

                                    {{#if giftRegistryData}}
                                    {{giftRegistryData.description}}
                                    {{else}}
                                    {{#each ../../shippingData.availableAddresses}}
                                    {{#eq ../addressId AddressId}}
                                    {{receiverName}}
                                    <p style="margin: 1% 0">{{street}}, {{number}}{{#if complement}} - {{complement}}
                                        {{/if}}
                                        {{neighborhood}} - {{city}} - {{state}}, {{postalCode}}</p>
                                    {{/eq}}
                                    {{/each}}
                                    {{/if}}
                                </div>
                                {{/compare}}

                                {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                <div
                                    style="margin: 0 6%; box-sizing: border-box; max-width: 24rem; margin-bottom: 1rem !important;">
                                    <h4
                                        style="margin: 0; font-size: 20px; line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                                        Endereço de Entrega</h4>

                                    {{#if giftRegistryData}}
                                    {{giftRegistryData.description}}
                                    {{else}}
                                    {{#each ../../shippingData.availableAddresses}}
                                    {{#eq ../addressId AddressId}}
                                    {{receiverName}}
                                    <p style="margin: 0">{{street}}, {{number}}{{#if complement}} - {{complement}}
                                        {{/if}}
                                        {{neighborhood}} - {{city}} - {{state}}, {{postalCode}}</p>
                                    {{/eq}}
                                    {{/each}}
                                    {{/if}}
                                </div>
                                {{/eq}}
                                {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                <div
                                    style="margin: 0 6%; font-size: 14px; box-sizing: border-box; margin-bottom: 1rem !important;">
                                    <h4
                                        style="margin: 0 0 1% 0; font-size: 20px; line-height: 29px; letter-spacing: .9pt; box-sizing: border-box !important;">
                                        Retirar na Loja</h4>
                                    {{#each items.0.slas}}
                                    {{#compare ../items.0.selectedSla '==' id}}
                                    {{pickupStoreInfo.friendlyName}}
                                    {{#with pickupStoreInfo.address}}

                                    <p style="margin: 0">{{street}}, {{number}}{{#if complement}} - {{complement}}
                                        {{/if}}
                                        {{neighborhood}} - {{city}} - {{state}}, {{postalCode}}</p>
                                    {{/with}}
                                    {{/compare}}
                                    {{/each}}
                                </div>
                                {{/eq}}

                                {{#group items by="packageId"}}

                                {{#compare item.length '>' 1}}
                                <h3
                                    style="margin: 0 6%; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">
                                    Pacote {{#math index '+' 1}}{{/math}}</h3>
                                {{/compare}}

                                {{#each items}}
                                {{#compare @index '==' 0}}
                                {{#each ../../../../items}}
                                {{#eq id ../itemId}}
                                <div
                                    style="margin: 0 6%;box-sizing: border-box; font-weight: bold; padding-top: .5rem; padding-bottom: .5rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                    {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
                                    {{#if ../deliveryWindow}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                                        Agendada para</div>
                                    {{else}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                                        {{../selectedSla}}
                                    </div>
                                    {{/if}}
                                    {{/compare}}


                                    {{#if ../deliveryWindow}}
                                    {{formatDate ../deliveryWindow.startDateUtc}}
                                    entre
                                    {{formatTime ../deliveryWindow.startDateUtc}}
                                    e
                                    {{formatTime ../deliveryWindow.endDateUtc}}
                                    {{else}}
                                    {{#unless ../shippingEstimateDate}}
                                    {{#eq ../shippingEstimateDays "0"}}
                                    {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                    A partir de hoje
                                    {{else}}
                                    Hoje
                                    {{/eq}}

                                    {{else}}
                                    {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                    A partir de
                                    {{else}}
                                    Em até
                                    {{/eq}}

                                    {{#compare shippingEstimateDays ">" "1"}}
                                    {{#eq shippingEstimateDaysType "bd"}}
                                    {{shippingEstimateDays}} dias úteis
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "d"}}
                                    {{shippingEstimateDays}} dias
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "h"}}
                                    {{shippingEstimateDays}} horas
                                    {{else}}
                                    {{shippingEstimateDays}} minutos
                                    {{/eq}}
                                    {{/eq}}
                                    {{/eq}}
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "bd"}}
                                    {{shippingEstimateDays}} dia útil
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "d"}}
                                    {{shippingEstimateDays}} dia
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "h"}}
                                    {{shippingEstimateDays}} hora
                                    {{else}}
                                    {{shippingEstimateDays}} minuto
                                    {{/eq}}
                                    {{/eq}}
                                    {{/eq}}
                                    {{/compare}}
                                    {{/eq}}
                                    {{else}}
                                    {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                    Retirar a partir de:
                                    {{else}}
                                    Entrega realizada até dia
                                    {{/eq}}
                                    {{formatDate ../shippingEstimateDate}}
                                    {{/unless}}
                                    {{/if}}
                                </div>
                                {{/eq}}
                                {{/each}}
                                {{/compare}}
                                {{/each}}

                                <table width="88%" border="0" cellpadding="0" cellspacing="0"
                                    style="margin:0 6%; box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        {{#each items}}
                                        {{#each ../../../../items}}
                                        {{#eq @index ../itemIndex}}
                                        <tr style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left" valign="top">

                                            <td
                                                style=" font-size:16px; font-weight:bold; box-sizing: border-box; line-height: 1.25;">
                                                <p style="margin: 5% 0 2%; font-size:14px;">{{name}}</p>
                                            </td>


                                        </tr>
                                        <tr style="    display: flex;
    align-items: center;important;box-sizing: border-box !important;">
                                            <td style="width:36%;">
                                                <img alt="" src="{{imageUrl}}"
                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 70% !important;" />
                                            </td>

                                            <div>
                                                <td style="width:34%;padding-left: 4%; text-align: center;">
                                                    <p style="margin: 0; font-size:12px;">Quantidade</p>
                                                    <p style="margin: 0; font-size:16px; font-weight: bold">{{quantity}}
                                                    </p>
                                                </td>
                                                <td style="width:30%; text-align: center;">
                                                    <p style="margin: 0; font-size:12px;">unitário</p>
                                                    <p
                                                        style="margin: 0; font-size:16px; font-weight: bold; white-space: nowrap;">
                                                        {{#if sellingPrice}}
                                                        R$ {{formatCurrency sellingPrice}}
                                                        {{else}}
                                                        Grátis
                                                        {{/if}}

                                                    </p>
                                                </td>
                                            </div>

                                        </tr>
                                        {{#each bundleItems}}
                                        {{#if name}}
                                        <tr style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left" valign="top">

                                            <td
                                                style=" font-size:16px; font-weight:bold; box-sizing: border-box; line-height: 1.25;">
                                                <p style="margin: 5% 0 2%; font-size:14px;">{{name}}</p>
                                            </td>


                                        </tr>
                                        <tr style="    display: flex;
    align-items: center;important;box-sizing: border-box !important;">
                                            <td style="width:36%;">
                                                <img alt="" src="{{imageUrl}}"
                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 70% !important;" />
                                            </td>

                                            <div>
                                                <td style="width:34%;padding-left: 4%; text-align: center;">
                                                    <p style="margin: 0; font-size:12px;">Quantidade</p>
                                                    <p style="margin: 0; font-size:16px; font-weight: bold">{{quantity}}
                                                    </p>
                                                </td>
                                                <td style="width:30%; text-align: center;">
                                                    <p style="margin: 0; font-size:12px;">unitário</p>
                                                    <p
                                                        style="margin: 0; font-size:16px; font-weight: bold; white-space: nowrap;">
                                                        {{#if Price}}
                                                        R$ {{formatCurrency sellingPrice}}
                                                        {{else}}
                                                        Grátis
                                                        {{/if}}

                                                    </p>
                                                </td>
                                            </div>

                                        </tr>
                                        {{/if}}
                                        {{/each}}
                                        {{/eq}}
                                        {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{/group}}
                            </div>
                            {{/group}}
                            {{/richShippingData}}
                        </td>
                    </tr>



                    <!--pagamento -->

                    {{#compare split "!=" true}}
                    <tr style=" box-sizing: border-box !important;">
                        <td align="left">

                            {{#each paymentData.transactions}}
                            {{#compare payments.length "==" 1}}
                            {{#each payments}}
                            <div style="margin:0 6%; box-sizing: border-box;">

                                {{#if lastDigits}} {{/if}}

                                <div style="margin:0; padding:0; font-size:16px ; font-weight:bold;">

                                    {{#eq installments 1}}

                                    {{else}}

                                    {{/eq}}
                                </div>

                            </div>
                            {{/each}}
                            {{/compare}}

                            {{#compare payments.length "!=" 1}}
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                {{#each payments}}
                                <tr style="box-sizing: border-box !important;">
                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                        align="left">

                                        {{#if lastDigits}} {{/if}}
                                        {{#eq installments 1}}

                                        {{else}}

                                        {{/eq}}
                                    </td>

                                </tr>
                                {{/each}}
                            </table>
                            {{/compare}}


                            <hr style="width:78%; height:1px;border: 0;background:#EDEDED;">
                            </hr>
                            {{/each}}

                            {{/compare}}

                            <!--pagamento -->
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom:1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <p style="margin:0 13%;text-align:center;box-sizing: border-box !important;color:#8A8A8A;">
                                Qualquer dúvida, nos contate por meio de nossos canais de atendimento. Estamos à
                                disposição para te
                                ajudar.
                            </p>
                            <div
                                style="width: 100px; margin: 4% auto; font-weight:bold; text-align:center; color:#DEA39C;">
                                <a href="https://api.whatsapp.com/send?phone=558008782886&text=Opa!%20Preciso%20de%20ajuda%20no%20site%20da%203tentos%20"
                                    style="color:#DEA39C; text-decoration:none;">
                                    <img style="width: 100%;"
                                        src="https://trestentos.vteximg.com.br/arquivos/logo-whats-email.png"></img>
                                </a>
                            </div>
                            <div style="margin: 0 auto; width: 95px;">
                                <a href="https://www.trestentos.com.br">
                                    <img style="width: 100%;"
                                        src="https://trestentos.vteximg.com.br/arquivos/logo-email.png"></img>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>